<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="0px"
	android:minHeight="10px">
	<LinearLayout>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="115dp"
			android:id="@+id/imageView1"
			android:src="@drawable/image1" 
		/>
	</LinearLayout>

	<TableRow
		android:id="@+id/tableRowDays"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp">
		<Button
			android:id="@+id/btnMonday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="15dp"
			android:text="Mon"
			android:textColor="#fff"
			android:background="#440066"
		/>
		<Button
			android:id="@+id/btnTuesday"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="15dp"
			android:text="Tues"
			android:textColor="#fff"
			android:background="#440066"
		/>
		<Button
			android:id="@+id/btnWednesday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="15dp"
			android:text="Wed"
			android:textColor="#fff"
			android:background="#440066"
		/>
		<Button
			android:id="@+id/btnThursday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="15dp"
			android:text="Thur"
			android:textColor="#fff"
			android:background="#440066"
		/>
		<Button
			android:id="@+id/btnFriday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="15dp"
			android:text="Fri "
			android:textColor="#fff"
			android:background="#440066"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRowFirstClass"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2dp">
		<TextView
			android:id="@+id/txtMonInterface"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Int A&D"
			android:textColor="#000000"
			android:background="#F3ED48" 
		/>
		<TextView
			android:id="@+id/txtTueWeb"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.8"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Web Imp"
			android:textColor="#000000"
			android:background="#F79A5C" 
		/>
		<TextView
			android:id="@+id/txtWedInterface"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Int A&D"
			android:textColor="#000000"
			android:background="#F3ED48" 
		/>
		<TextView
			android:id="@+id/txtThurProgramming"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.75"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Prog 'Fav'"
			android:textColor="000000"
			android:background="#61DAF2"
		/>
		<TextView
			android:id="@+id/txtFriApp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="App T&M"
			android:textColor="#000000"
			android:background="#96F059" 
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRowSecondClass"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2dp">
		<TextView
			android:id="@+id/txtMonInterface2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Int A&D"
			android:textColor="#000000"
			android:background="#F3ED48"
		/>
		<TextView
			android:id="@+id/txtTueWeb2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.8"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Web Imp"
			android:textColor="#000000"
			android:background="#F79A5C"
		/>
		<TextView
			android:id="@+id/txtWedProg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Prog 'Fav'"
			android:textColor="#000"
			android:background="#61DAF2"
		/>
		<TextView
			android:id="@+id/txtThurProg2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.75"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Prog 'Fav'"
			android:textColor="#000"
			android:background="#61daf2"
		/>
		<TextView
			android:id="@+id/txtFriApp2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="App T&M"
			android:textColor="#000"
			android:background="#96f059"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRowThirdClass"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2dp">
		<TextView
			android:id="@+id/txtMonProg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Prog 'Fav'"
			android:textColor="#000000"
			android:background="#61daf2"
		/>
		<TextView
			android:id="@+id/txtTueApp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.8"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="App T&M"
			android:textColor="#000000"
			android:background="#96f059"
		/>
		<TextView
			android:id="@+id/txtWedApp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="App T&M"
			android:textColor="#000"
			android:background="#96f059"
		/>
		<TextView
			android:id="@+id/txtThurWeb"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.75"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Web Imp"
			android:textColor="#000"
			android:background="#f79a5c"
		/>
		<TextView
			android:id="@+id/txtFriInterface"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Int A&D"
			android:textColor="#000"
			android:background="#f3ed48"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRowFourthClass"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2dp">
		<TextView
			android:id="@+id/txtMonProg2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Prog 'Fav'"
			android:textColor="#000000"
			android:background="#61daf2"
		/>
		<TextView
			android:id="@+id/txtTueApp2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.8"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="App T&M"
			android:textColor="#000000"
			android:background="#96f059"
		/>
		<TextView
			android:id="@+id/txtWedWeb"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Web Imp"
			android:textColor="#000"
			android:background="#96f059"
		/>
		<TextView
			android:id="@+id/txtThurWeb2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.75"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Web Imp"
			android:textColor="#000"
			android:background="#f79a5c"
		/>
		<TextView
			android:id="@+id/txtFriInt2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Int A&D"
			android:textColor="#000"
			android:background="#f3ed48"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRowLunch"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2dp">
		<TextView
			android:id="@+id/txtLunch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="28dp"
			android:text="Lunch"
			android:textColor="#fff"
			android:background="#440066"
		/>
	</TableRow>
</TableLayout>
